[gd_scene load_steps=2 format=3 uid="uid://nlvlvqgtocj2"]

[ext_resource type="Script" uid="uid://qsqymw538pqc" path="res://resources/Scenes/ui/graphics_settings.gd" id="1_2ih3u"]

[node name="GraphicsSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2ih3u")

[node name="graphics" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 160)
layout_mode = 0
metadata/_tab_index = 1

[node name="shadows" type="HBoxContainer" parent="graphics"]
layout_mode = 2
alignment = 1

[node name="label_shadows" type="Label" parent="graphics/shadows"]
layout_mode = 2
size_flags_horizontal = 3
text = "shadows"

[node name="menubutton_shadow_quality" type="MenuButton" parent="graphics/shadows"]
layout_mode = 2
size_flags_horizontal = 3
text = "quality
"
alignment = 2

[node name="antialiasing" type="HBoxContainer" parent="graphics"]
layout_mode = 2
alignment = 1

[node name="label_aa" type="Label" parent="graphics/antialiasing"]
layout_mode = 2
size_flags_horizontal = 3
text = "antialiasing"

[node name="menubutton_aa" type="MenuButton" parent="graphics/antialiasing"]
layout_mode = 2
size_flags_horizontal = 3
text = "method
"
alignment = 2

[node name="upscaler" type="HBoxContainer" parent="graphics"]
layout_mode = 2
alignment = 1

[node name="label_upscaler" type="Label" parent="graphics/upscaler"]
layout_mode = 2
size_flags_horizontal = 3
text = "upscaling"

[node name="menubutton_resolution_scaler" type="MenuButton" parent="graphics/upscaler"]
layout_mode = 2
size_flags_horizontal = 3
text = "method"
alignment = 2

[node name="upscaling" type="HBoxContainer" parent="graphics"]
layout_mode = 2
alignment = 1

[node name="label_upscaler" type="Label" parent="graphics/upscaling"]
layout_mode = 2
size_flags_horizontal = 3
text = "resolution scale"

[node name="menubutton_resolution_scaling" type="MenuButton" parent="graphics/upscaling"]
layout_mode = 2
size_flags_horizontal = 3
text = "amount"
alignment = 2
