[gd_scene load_steps=9 format=3 uid="uid://da641jgfpuude"]

[ext_resource type="Shader" uid="uid://cqutm1cdjtr77" path="res://resources/materials/main_menu_material.gdshader" id="1_arrl3"]
[ext_resource type="Theme" uid="uid://cdit4linr2ygw" path="res://resources/Scenes/ui/main_menu_theme.tres" id="1_j5ikr"]
[ext_resource type="Script" uid="uid://dw273uohu0f4m" path="res://resources/scripts/ui/main_menu.gd" id="2_j5ikr"]
[ext_resource type="Script" uid="uid://cm3jg8dcs7r35" path="res://resources/scripts/ui/button_go.gd" id="28_swibt"]
[ext_resource type="Script" uid="uid://de5w0qsirswbv" path="res://resources/scripts/ui/button_stop.gd" id="29_duukg"]
[ext_resource type="Texture2D" uid="uid://qdtsuyytors1" path="res://resources/textures/noise.png" id="42_j5ikr"]
[ext_resource type="Script" uid="uid://u3eyqfgjnx2j" path="res://resources/Scenes/ui/button_settings.gd" id="44_j5ikr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arrl3"]
shader = ExtResource("1_arrl3")
shader_parameter/noise = ExtResource("42_j5ikr")
shader_parameter/skiddies_offset = Vector2(0, 0)
shader_parameter/polar_center = Vector2(0.405, 0.52)
shader_parameter/polar_scale = 2.615
shader_parameter/polar_noise_offset = -0.15
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/skid_color = Color(0.25, 0.167, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_j5ikr")
script = ExtResource("2_j5ikr")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 393.0
offset_bottom = 120.0
theme = ExtResource("1_j5ikr")
theme_override_font_sizes/font_size = 64
text = "SKIDMARKS"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_arrl3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 138.34
offset_right = 89.0
offset_bottom = 208.34
theme_override_constants/separation = 8

[node name="button_go" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GO"
alignment = 0
script = ExtResource("28_swibt")

[node name="button_stop" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STOP"
alignment = 0
script = ExtResource("29_duukg")

[node name="button_settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SETTINGS
"
script = ExtResource("44_j5ikr")

[connection signal="pressed" from="VBoxContainer/button_go" to="VBoxContainer/button_go" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/button_stop" to="VBoxContainer/button_stop" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/button_settings" to="VBoxContainer/button_settings" method="_on_pressed"]
