[gd_scene load_steps=16 format=3 uid="uid://3c0vtybx44g8"]

[ext_resource type="Script" uid="uid://bfh8s2401t8tp" path="res://addons/gevp/scripts/vehicle.gd" id="1_oiavp"]
[ext_resource type="Script" uid="uid://bdcfho6lohmi3" path="res://addons/gevp/scripts/wheel.gd" id="2_b2ojy"]
[ext_resource type="Curve" uid="uid://vpp8m060y3lm" path="res://resources/scripts/drift_car_torque_curve.tres" id="2_mkuwc"]
[ext_resource type="ArrayMesh" uid="uid://1julwog2sini" path="res://resources/gd_meshes/86_body.res" id="3_3wns2"]
[ext_resource type="ArrayMesh" uid="uid://yf5n4wek375j" path="res://resources/gd_meshes/86_wheel.res" id="5_mkuwc"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="6_pv8lk"]
[ext_resource type="PackedScene" uid="uid://h6vdpba71kpr" path="res://resources/Scenes/smoke_effect.tscn" id="7_w4st2"]
[ext_resource type="Texture2D" uid="uid://gr0r6c33424a" path="res://resources/textures/headlight_projection_mask.png" id="8_fke1n"]
[ext_resource type="Script" uid="uid://1i2a37vp6oay" path="res://resources/scripts/skidmark_generator.gd" id="9_k6que"]
[ext_resource type="Script" uid="uid://cu3rydur0l7t1" path="res://resources/scripts/proximity_detector.gd" id="10_w4st2"]
[ext_resource type="Texture2D" uid="uid://b7ya4yn41io58" path="res://resources/textures/shadow_mask.png" id="11_fke1n"]
[ext_resource type="PackedScene" uid="uid://c1t2il45esvvt" path="res://resources/Scenes/fx/light_trail.tscn" id="13_obfs4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkuwc"]
size = Vector3(2.1, 1.13304, 5.09586)

[sub_resource type="BoxShape3D" id="BoxShape3D_fke1n"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6que"]
size = Vector3(3, 1, 3)

[node name="VehicleRigidBody" type="RigidBody3D" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel") groups=["vehicle_body_collision"]]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_oiavp")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")
steering_slip_assist = 0.3
countersteer_assist = 0.75
max_steering_angle = 1.20428
throttle_speed = 15.0
braking_speed = 20.0
brake_force_multiplier = 2.0
traction_control_max_slip = -1.0
stability_yaw_engage_angle = 0.3
stability_yaw_strength = 1.0
max_torque = 800.0
max_rpm = 8000.0
idle_rpm = 700.0
torque_curve = ExtResource("2_mkuwc")
motor_moment = 0.3
final_drive = 4.1
reverse_ratio = 3.28
shift_time = 0.25
front_variable_split = 0.5
vehicle_mass = 1400.0
front_weight_distribution = 0.526
center_of_gravity_height_offset = -0.14
front_spring_length = 0.1
front_resting_ratio = 0.6
front_damping_ratio = 0.8
front_arb_ratio = 0.5
front_camber = 0.034
front_toe = 0.005
rear_spring_length = 0.15
rear_resting_ratio = 0.6
rear_damping_ratio = 0.8
rear_arb_ratio = 0.5
rear_camber = 0.034
rear_toe = 0.005
tire_stiffnesses = {
"Dirt": 0.5,
"Grass": 0.5,
"Road": 20.0
}
coefficient_of_friction = {
"Dirt": 1.4,
"Grass": 1.0,
"Road": 2.0
}
longitudinal_grip_ratio = {
"Dirt": 0.56,
"Grass": 0.8,
"Road": 0.6
}
metadata/_custom_type_script = "uid://bfh8s2401t8tp"

[node name="Sports" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031, 0)
mesh = ExtResource("3_3wns2")
skeleton = NodePath("")

[node name="VehicleBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567519, -0.0380743)
shape = SubResource("BoxShape3D_mkuwc")

[node name="WheelFrontLeft" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, -0.924808, 0.137673, -1.44939)
script = ExtResource("2_b2ojy")
wheel_node = NodePath("FrontLeftWheel")

[node name="FrontLeftWheel" type="Node3D" parent="WheelFrontLeft"]

[node name="Sports wheel front left" type="MeshInstance3D" parent="WheelFrontLeft/FrontLeftWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0, 0)
mesh = ExtResource("5_mkuwc")
skeleton = NodePath("")

[node name="WheelFrontRight" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, 0.924808, 0.137673, -1.44939)
script = ExtResource("2_b2ojy")
wheel_node = NodePath("FrontRightWheel")

[node name="FrontRightWheel" type="Node3D" parent="WheelFrontRight"]

[node name="Sports wheel front right" type="MeshInstance3D" parent="WheelFrontRight/FrontRightWheel"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.16, 0, 0)
mesh = ExtResource("5_mkuwc")
skeleton = NodePath("")

[node name="WheelRearLeft" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, -0.924808, 0.137673, 1.44939)
script = ExtResource("2_b2ojy")
wheel_node = NodePath("RearLeftWheel")

[node name="RearLeftWheel" type="Node3D" parent="WheelRearLeft"]

[node name="Sports wheel rear left" type="MeshInstance3D" parent="WheelRearLeft/RearLeftWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0, 0)
mesh = ExtResource("5_mkuwc")
skeleton = NodePath("")

[node name="WheelRearRight" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, 0.924808, 0.137673, 1.44939)
script = ExtResource("2_b2ojy")
wheel_node = NodePath("RearRightWheel")

[node name="RearRightWheel" type="Node3D" parent="WheelRearRight"]

[node name="Sports wheel rear right" type="MeshInstance3D" parent="WheelRearRight/RearRightWheel"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.16, 0, 0)
mesh = ExtResource("5_mkuwc")
skeleton = NodePath("")

[node name="EngineSound" parent="." node_paths=PackedStringArray("vehicle") instance=ExtResource("6_pv8lk")]
vehicle = NodePath("..")

[node name="Smoke" parent="." node_paths=PackedStringArray("vehicle") instance=ExtResource("7_w4st2")]
vehicle = NodePath("..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.341629, -2.65599)
light_color = Color(0.94, 0.99, 1, 1)
light_energy = 4.0
light_projector = ExtResource("8_fke1n")
light_size = 0.042
light_specular = 0.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_caster_mask = 4293918720
spot_range = 100.0
spot_attenuation = 0.0
spot_angle = 40.5
spot_angle_attenuation = 1e-05

[node name="SkidmarkLeft" type="Node3D" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("9_k6que")
vehicle = NodePath("..")

[node name="SkidmarkRight" type="Node3D" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("9_k6que")
vehicle = NodePath("..")
drive_wheel_index = 1

[node name="Area3DFront" type="Area3D" parent="." node_paths=PackedStringArray("vehicle") groups=["proximity_areas"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.09239)
script = ExtResource("10_w4st2")
vehicle = NodePath("..")
front = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.122066)
shape = SubResource("BoxShape3D_fke1n")

[node name="Area3DRear" type="Area3D" parent="." node_paths=PackedStringArray("vehicle") groups=["proximity_areas"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.64306)
script = ExtResource("10_w4st2")
vehicle = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DRear"]
shape = SubResource("BoxShape3D_k6que")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.301865, 0.0475239)
size = Vector3(3, 0.51, 4.73446)
texture_albedo = ExtResource("11_fke1n")
albedo_mix = 0.71

[node name="TrailEmitter2" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelRearLeft")
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, 1.112, -0.103838, 1.44836)

[node name="TrailEmitter" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelRearRight")
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, -1.11235, -0.103549, 1.44867)

[node name="TrailEmitter3" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelFrontLeft")
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, -1.11235, 0.336467, -1.43319)

[node name="TrailEmitter5" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelRearRight")
num_points = 2
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, -0.614656, 1.16613, 1.08133)

[node name="TrailEmitter6" parent="." instance=ExtResource("13_obfs4")]
num_points = 2
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, 0.615, 1.166, 1.081)

[node name="TrailEmitter7" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelRearRight")
num_points = 2
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, -0.614656, 1.16613, -0.0129035)

[node name="TrailEmitter8" parent="." instance=ExtResource("13_obfs4")]
num_points = 2
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, 0.615, 1.166, -0.0132352)

[node name="TrailEmitter4" parent="." instance=ExtResource("13_obfs4")]
geometry_nodepath = NodePath("../WheelFrontRight")
update_interval = 0.01
transform = Transform3D(1.31749e-07, 4.18069e-08, -1, 0.999895, -0.0144885, 1.3113e-07, -0.0144885, -0.999895, -4.37114e-08, 1.112, 0.336, -1.433)

[connection signal="skid_activated" from="." to="Smoke" method="_on_skid_activated"]
[connection signal="skid_activated" from="." to="SkidmarkLeft" method="_on_skid_activated"]
[connection signal="skid_activated" from="." to="SkidmarkRight" method="_on_skid_activated"]
[connection signal="skid_activated" from="." to="TrailEmitter" method="_on_vehicle_rigid_body_skid_activated"]
[connection signal="skid_deactivated" from="." to="Smoke" method="_on_skid_deactivated"]
[connection signal="skid_deactivated" from="." to="SkidmarkLeft" method="_on_skid_deactivated"]
[connection signal="skid_deactivated" from="." to="SkidmarkRight" method="_on_skid_deactivated"]
[connection signal="skid_deactivated" from="." to="TrailEmitter" method="_on_vehicle_rigid_body_skid_deactivated"]
