[gd_scene load_steps=3 format=3 uid="uid://bmg25k4thniva"]

[ext_resource type="ArrayMesh" uid="uid://d0g2k53wcqrjp" path="res://resources/gd_meshes/SM_Prop_LightPole_Base_01.res" id="1_vktqb"]
[ext_resource type="ArrayMesh" uid="uid://djdrvcrbae8fn" path="res://resources/gd_meshes/Cone001.res" id="2_mj873"]

[node name="LampPost" type="Node3D"]

[node name="SmPropLightPoleBase01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vktqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_mj873")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.378794, 0.925481, 0, -0.925481, -0.378794, 0, 6.0426, 1.98035)
light_energy = 4.0
distance_fade_enabled = true
distance_fade_begin = 150.0
distance_fade_length = 20.0
spot_range = 16.0
spot_attenuation = 0.0
spot_angle_attenuation = 1e-05
