[gd_scene load_steps=5 format=3 uid="uid://bmg25k4thniva"]

[ext_resource type="ArrayMesh" uid="uid://d0g2k53wcqrjp" path="res://resources/gd_meshes/SM_Prop_LightPole_Base_01.res" id="1_vktqb"]
[ext_resource type="Texture2D" uid="uid://h3egs8im4wph" path="res://resources/textures/streetlight_projection_mask.png" id="3_0sj5e"]
[ext_resource type="Material" uid="uid://c0ascp4xrlv3b" path="res://resources/materials/asset/light_halo.tres" id="4_tpaer"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nieim"]

[node name="LampPost" type="Node3D"]

[node name="SmPropLightPoleBase01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vktqb")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.378794, 0.925481, 0, -0.925481, -0.378794, 0, 6.0426, 1.98035)
light_energy = 0.1
light_projector = ExtResource("3_0sj5e")
shadow_enabled = true
shadow_caster_mask = 4293918720
distance_fade_enabled = true
distance_fade_begin = 150.0
distance_fade_shadow = 100.0
distance_fade_length = 20.0
spot_range = 20.0
spot_attenuation = 0.0
spot_angle = 50.0
spot_angle_attenuation = 1e-05

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.273, 1.99153)
material_override = ExtResource("4_tpaer")
visibility_range_begin_margin = 10.0
visibility_range_end = 150.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
mesh = SubResource("PlaneMesh_nieim")
skeleton = NodePath("../SpotLight3D")
