[gd_scene load_steps=2 format=3 uid="uid://wxwpnv43sr71"]

[ext_resource type="Texture2D" uid="uid://c2cupwi7h74b6" path="res://resources/textures/skidmarks_output.png" id="1_kts21"]

[node name="Skidmark" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225342, 0)
size = Vector3(0.25, 0.549316, 0.5)
texture_albedo = ExtResource("1_kts21")
distance_fade_enabled = true
