[gd_scene load_steps=2 format=3 uid="uid://dg7c4ysyrb7yn"]

[ext_resource type="PackedScene" uid="uid://3c0vtybx44g8" path="res://resources/Scenes/car_86.tscn" id="1_p8afq"]

[node name="MaterialTestScene" type="Node3D"]

[node name="VehicleRigidBody" parent="." instance=ExtResource("1_p8afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38392, 0, -0.970922)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.865375, 0.199103, -0.459874, 0.492288, -0.166181, 0.854422, 0.0936957, -0.965786, -0.241825, 0, 4.51417, -0.0955789)
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 0.129
sky_mode = 1
